<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ucapan Perpisahan Bu Yus</title>
    <link rel="stylesheet" href="assets/bulma.min.css">
    <script type="module" src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.esm.js"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.3/dist/css/bulma-carousel.min.css">
    <script nomodule="" src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.js"></script>
    <script type="text/javascript" src="assets/moment.js"></script>

    <style>
      @font-face {
        font-family:"malatan";
        src: url("assets/malatan.ttf") format("truetype");
      }
      .font-malatan {
        font-family: "malatan";
        font-size: 4rem;
        font-weight: 500;
        line-height: 1.2;
      }
      .font-malatan-content {
        font-family: "malatan";
        font-size: 3rem;
        font-weight: 500;
        line-height: 1.2;
      }
      .myColor {
        color: #ebb980;
      }
      .myContentColor {
        color: #bca167;
      }
      .myBorder {
        border-width: 2px;
        border-color: #ebb980;
      }
      .myBackgroundBlack {
        background-color: #212529;
      }
      .myBackgroundRed {
        background-color: #210303;
      }
      .myBackground {
        background-image: url("https://cdn-uploads.our-wedding.link/290049b0-7ff2-11eb-9c97-c5e254dc419e.webp");
        background-repeat: repeat-y;
        background-position: center;
        background-size: 100% auto;
      }
      .myPoto1 {
        background-image: url("https://cdn-uploads.our-wedding.link/0820dbd0-6064-11ec-92db-49d2462195b4.webp");
        background-repeat: repeat-y;
        background-position: center;
        background-size: 100% auto;
      }
      .myBackgroundOverlay {
        background-color: rgba(19, 1, 1, 0);
      }
      .myBackgroundTransparant {
        background: rgba(0, 0, 0, 0);
      }
      .myTransform {
        transform: rotate(180deg);
      }
      .myQuote {
        white-space: pre-wrap;
        /* text-align: center; */
        font-weight: 600;
        font-size: 15px;
        font-family: inherit;
        font-style: italic;
        line-height: 1.7;
      }
      .img-quote {
        width: 100%;
        height: auto;
      }
      .img-couple {
        position: absolute;
        padding: 15%;
      }
      .img-decoration {
        position: relative;
      }
      .iframe-width-100 {
        width: 100%;
      }
      body {
        background-color: #faf6f4;
      }
      .px-7 {
        padding-right: 6rem!important;
        padding-left: 6rem!important;
      }
      .mb-7 {
        margin-bottom: 6rem!important;
      }
      .couple_name {
        font-weight: 800;
      }
      .carousel {
        min-height: fit-content;
      }
    </style>
  </head>
  <body>
    <div class="container is-fullhd">

      <!-- sampul -->
      <div class="columns is-mobile has-background-primary m-0">
        <div class="column is-full p-0">
          <section class="hero is-medium is-fullheight myColor has-background-primary myBackground">
            <div class="hero-body myBackgroundOverlay">
              <div class="container has-text-centered">
                  <p class="subtitle myColor">
                    Ucapan Perpisahan
                  </p>
                  <p class="title font-malatan myColor">
                    Bu Yus
                  </p>
                  <audio id="yourAudio">
                    <source src="assets/music_kemesraan.mp3" type="audio/mpeg">
                </audio>
                  <a id="audioControl" class="button is-rounded myColor myBorder myBackgroundTransparant" href="#section1">Buka Undangan</a>
              </div>
            </div>
          </section>
        </div>
      </div>

      <!-- image sampul -->
      <div id="section1" class="columns is-mobile has-background-warning m-0">
        <div class="column is-full p-0">
          <figure class="image">
            <img src="https://cdn-uploads.our-wedding.link/a6d5aaa0-c183-11ec-83a9-dbc664cfa203.webp" alt="buyus">
          </figure>
        </div>
      </div>

      <!-- quote -->
      <div class="columns is-mobile is-centered m-0">
        <div class="column is-three-fifths myQuote has-text-centered">
          <img class="img-quote" src="https://api.our-wedding.link/uploads/assets/quotes_decor_13.webp"><p class="myContentColor my-3">Asslamualaikum Wr.wb

Bapak/Ibu sekalian izinkanlah saya undur diri dari grup Eskalisa maupun Dinas Eskalisa. Saya Mohon mass atas semua kesalahan dan kekhilafan  saya baik disengaja maupun tidak disengaja, selain itu saya juga mengucapkan terima kasih atas  semua bantuan, baik pemikiran, tenaga maupun moril. Hanya ALlah SWT yang akan membalas semua kebaikan Bapak dan Ibu sekalian.

Bapak/Ibu. Ada pertemuan pasti ada perpisahan. tak ada gading yang tiak retak tak ada mawar yang tak berduri hanya kata maaf yang kutunggu dari Bapak/Ibu. Doa saya semoga Eskalisa tetap jaya.

Kiranya hanya ini yang dapat saya sampaikan

Akhirul kalam Wassalamualaikum Wr.wb</p><img class="img-quote myTransform" src="https://api.our-wedding.link/uploads/assets/quotes_decor_13.webp" alt="quote_decor">
        </div>
      </div>

      <!-- galery -->
      <div class="columns is-mobile my-6 mx-0">
        <div class="column is-full myContentColor has-text-centered is-centered">
          <p class="title font-malatan-content myColor">
            Kebersamaan Kita
          </p>
        </div>
      </div>

      <!-- Start Hero Carousel -->
      <section class="hero has-carousel is-halfheight">
        <div id="carousel-demo" class="hero-carousel">
          <div class="item-1">
            <!-- Slide Content -->
            <img src="assets/img/2.jpeg" alt="buyus">
          </div>
          <div class="item-2">
            <!-- Slide Content -->
            <img src="assets/img/3.jpeg" alt="buyus">
          </div>
        </div>
        <div class="hero-head"></div>
        <div class="hero-body"></div>
        <div class="hero-foot"></div>
      </section>
      <!-- End Hero Carousel -->

       <!-- credit -->
       <div class="columns is-mobile my-3 mx-0">
        <div class="column is-full myContentColor has-text-centered is-centered">
          <p class="subtitle is-6 myColor">
            Created with 
            <ion-icon name="heart"></ion-icon>
            <a class=myColor href="https://www.instagram.com/wildanjisung">by wildanjisung</a>
        </p>
        </div>
      </div>

    </div>
  </body>
  <!-- audio control -->
  <script>
    var yourAudio = document.getElementById('yourAudio'),
    ctrl = document.getElementById('audioControl');
    var pause = false;

    ctrl.onclick = function () {
      document.getElementById("section1").scrollIntoView(); // view section1
      // Update the Audio
      var method = pause ? 'pause' : 'play';
      yourAudio[method]();
      pause = !pause

      // Prevent Default Action
      return false;
    };

  </script>

  <!-- carousel -->
  <script src="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.3/dist/js/bulma-carousel.min.js"></script>
  <script>
    bulmaCarousel.attach('#carousel-demo', {
      slidesToScroll: 1,
      slidesToShow: 1,
      breakpoints: [
        { changePoint: 480, slidesToShow: 1, slidesToScroll: 1 },
        { changePoint: 640, slidesToShow: 1, slidesToScroll: 1 },
        { changePoint: 768, slidesToShow: 1, slidesToScroll: 1 }
      ],
      autoplay: true,
      duration: 500,
      autoplaySpeed: 3000,
      infinite: true,
      loop: true,
      navigation: true,
      navigationSwipe: true,
      pauseOnHover: true,
      effect: 'translate'
    });
  </script>
</html>